/* ROUNDED THEME FOR ROFI - PYWAL COMPATIBLE */
/* Original Author: Newman Sanchez */
/* Updated for pywal integration */

@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    font: "Roboto 12";

    background-color: transparent;
    text-color: @foreground;

    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location: north;
    y-offset: calc(50% - 176px);
    width: 480;
    border-radius: 24px;
    background-color: @background;
}

mainbox {
    padding: 12px;
}

inputbar {
    background-color: @normal-background;
    border-color: @selected-normal-background;

    border: 2px;
    border-radius: 16px;

    padding: 8px 16px;
    spacing: 8px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @alternate-urgent-foreground;
}

entry {
    placeholder: "Search";
    placeholder-color: @urgent-foreground;
}

message {
    margin: 12px 0 0;
    border-radius: 16px;
    border-color: @normal-foreground;
    background-color: @normal-foreground;
}

textbox {
    padding: 8px 24px;
}

listview {
    background-color: transparent;

    margin: 12px 0 0;
    lines: 8;
    columns: 1;

    fixed-height: false;
}

element {
    padding: 8px 16px;
    spacing: 8px;
    border-radius: 16px;
}

element normal active,
element alternate active {
    text-color: @selected-normal-background;
}

element selected normal,
element selected active {
    background-color: @selected-normal-background;
}

element-icon {
    size: 1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
