/* MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI - PYWAL COMPATIBLE */
@import "~/.cache/wal/colors-rofi-light.rasi"

* {
    font: "Montserrat 12";
    margin: 0;
    padding: 0;
    spacing: 0;
    background-color: transparent;
    text-color: @foreground;
}

window {
    background-color: @background;
    location: center;
    width: 640;
    border-radius: 8;
}

inputbar {
    font: "Montserrat 20";
    padding: 12px;
    spacing: 12px;
    children: [ icon-search, entry ];
}

icon-search {
    expand: false;
    filename: "search";
    size: 28px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font: inherit;
    placeholder: "Search";
    placeholder-color: @normal-foreground;
    text-color: @normal-foreground;
}

message {
    border: 2px 0 0;
    border-color: @border-color;
    background-color: @border-color;
}

textbox {
    padding: 8px 24px;
    text-color: @foreground;
}

listview {
    lines: 10;
    columns: 1;
    fixed-height: false;
    border: 1px 0 0;
    border-color: @border-color;
}

element {
    padding: 8px 16px;
    spacing: 16px;
    background-color: transparent;
}

element normal active {
    background-color: @active-background;
    text-color: @active-foreground;
}

element alternate active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

element selected normal, element selected active {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

element-icon {
    size: 1em;
}

element-text {
    text-color: inherit;
}

