/* ROFI SQUARED THEME USING PYWAL COLORS */
/* Based on: Material Darker */
/* Original Author: Newman Sanchez */
/* Updated for pywal integration */

@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    font: "FiraCode Nerd Font Medium 12";

    background-color: transparent;
    text-color: @foreground;

    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    location: center;
    width: 480;

    background-color: @background;
}

inputbar {
    spacing: 8px;
    padding: 8px;

    background-color: @normal-background;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @selected-normal-background;
}

textbox {
    padding: 8px;
    background-color: @normal-background;
}

listview {
    padding: 4px 0;
    lines: 8;
    columns: 1;

    fixed-height: false;
}

element {
    padding: 8px;
    spacing: 8px;
}

element normal normal {
    text-color: @foreground;
}

element normal urgent {
    text-color: @urgent-foreground;
}

element normal active {
    text-color: @selected-normal-background;
}

element alternate active {
    text-color: @selected-normal-background;
}

element selected {
    text-color: @background;
}

element selected normal,
element selected active {
    background-color: @selected-normal-background;
}

element selected urgent {
    background-color: @urgent-background;
}

element-icon {
    size: 0.8em;
}

element-text {
    text-color: inherit;
}
