/* ROFI TWO LINES THEME - PYWAL COMPATIBLE */
/* Original Author: Newman Sanchez */
/* Updated for pywal integration */

@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    font: "Fira Code 10";

    background-color: transparent;
    text-color: @foreground;
    accent-color: @selected-normal-background;

    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    background-color: @background;
    location: north;
    width: 100%;
}

inputbar {
    padding: 2px 8px;
    spacing: 8px;
    children: [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    lines: 1;
    columns: 4;
}

element {
    padding: 1px 8px;
    spacing: 4px;
}

element normal urgent {
    text-color: @selected-urgent-background;
}

element normal active,
element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @background;
}

element selected normal {
    background-color: @selected-normal-background;
}

element selected urgent {
    background-color: @selected-urgent-background;
}

element selected active {
    background-color: @selected-active-background;
}

element-icon {
    size: 0.75em;
}

element-text {
    text-color: inherit;
}
